\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logofei}{{\caption@xref {fig:logofei}{ on input line 21}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\Large  \underline  {Grafos Bipartidos}}}{1}\protected@file@percent }
\newlabel{fig:img1}{{\caption@xref {fig:img1}{ on input line 55}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $X={1,2}$ e $Y={4,3}$\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{\Large  \underline  {Grafos Bipartidos Completos}}}{1}\protected@file@percent }
\newlabel{fig:img2}{{\caption@xref {fig:img2}{ on input line 66}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}\protected@file@percent }
\newlabel{fig:img3}{{\caption@xref {fig:img3}{ on input line 74}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $ K_{2,2} $ / 4 Arestas\relax }}{1}\protected@file@percent }
\newlabel{fig:img4}{{\caption@xref {fig:img4}{ on input line 80}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $ K_{3,3} $ / 9 Arestas\relax }}{2}\protected@file@percent }
\newlabel{fig:img5}{{\caption@xref {fig:img5}{ on input line 89}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{\Large  \underline  {Descrição do Programa}}}{2}\protected@file@percent }
\newlabel{fig:print1}{{\caption@xref {fig:print1}{ on input line 100}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{2}\protected@file@percent }
\newlabel{fig:print2}{{\caption@xref {fig:print2}{ on input line 110}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:print3}{{\caption@xref {fig:print3}{ on input line 119}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:print4}{{\caption@xref {fig:print4}{ on input line 128}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:print5}{{\caption@xref {fig:print5}{ on input line 138}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:print6}{{\caption@xref {fig:print6}{ on input line 145}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:print7}{{\caption@xref {fig:print7}{ on input line 152}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{4}\protected@file@percent }
