\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logofei}{{\caption@xref {fig:logofei}{ on input line 20}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\Large  \underline  {Graus de um grafo}}}{1}\protected@file@percent }
\newlabel{fig:graus1}{{\caption@xref {fig:graus1}{ on input line 54}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}\protected@file@percent }
\newlabel{fig:graus2}{{\caption@xref {fig:graus2}{ on input line 62}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\small  Sequência de graus = 4, 3, 2, 2, 1, 0}\relax }}{1}\protected@file@percent }
\newlabel{fig:grau3}{{\caption@xref {fig:grau3}{ on input line 76}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\small  $V1$ é um vértice isolado $grau(1) = 0$}\relax }}{1}\protected@file@percent }
\newlabel{fig:grau4}{{\caption@xref {fig:grau4}{ on input line 85}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{\Large  \underline  {Arestas de um grafo}}}{2}\protected@file@percent }
\newlabel{fig:arestas1}{{\caption@xref {fig:arestas1}{ on input line 95}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\small  $E = {a1, a2, a3, a4, a5, a6, a7, a8}$}\relax }}{2}\protected@file@percent }
\newlabel{fig:arestas2}{{\caption@xref {fig:arestas2}{ on input line 106}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{\Large  \underline  {Grafos Completos}}}{2}\protected@file@percent }
\newlabel{fig:completo}{{\caption@xref {fig:completo}{ on input line 119}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{\Large  \underline  {Grafos Regulares}}}{3}\protected@file@percent }
\newlabel{fig:regular1esq}{{8a}{3}}
\newlabel{sub@fig:regular1esq}{{a}{3}}
\newlabel{fig:regular2dir}{{8b}{3}}
\newlabel{sub@fig:regular2dir}{{b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\Large  \underline  {Descrição do Programa}}}{3}\protected@file@percent }
\newlabel{fig:print1}{{\caption@xref {fig:print1}{ on input line 158}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:print2}{{\caption@xref {fig:print2}{ on input line 167}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:print3}{{\caption@xref {fig:print3}{ on input line 182}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:print4}{{\caption@xref {fig:print4}{ on input line 189}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig:print5}{{\caption@xref {fig:print5}{ on input line 200}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig:print6}{{\caption@xref {fig:print6}{ on input line 209}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{6}\protected@file@percent }
