\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logofei}{{\caption@xref {fig:logofei}{ on input line 21}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\Large  \underline  {Grafos e Trilhas de Euler}}}{1}\protected@file@percent }
\newlabel{fig:img1}{{\caption@xref {fig:img1}{ on input line 53}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}\protected@file@percent }
\newlabel{fig:img2}{{\caption@xref {fig:img2}{ on input line 62}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}\protected@file@percent }
\newlabel{fig:img3}{{\caption@xref {fig:img3}{ on input line 70}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{\Large  \underline  {Descrição do Programa}}}{2}\protected@file@percent }
\newlabel{fig:print1}{{\caption@xref {fig:print1}{ on input line 83}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}\protected@file@percent }
\newlabel{fig:print2}{{\caption@xref {fig:print2}{ on input line 92}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{2}\protected@file@percent }
\newlabel{fig:saida}{{\caption@xref {fig:saida}{ on input line 101}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}\protected@file@percent }
