\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\newlabel{fig:logofei}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\Large  \underline  {O que são Grafos?}}}{1}\protected@file@percent }
\newlabel{fig:grafo1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\Large  \underline  {Grafos Simples}}}{1}\protected@file@percent }
\newlabel{fig:grafos2}{{2}{1}}
\newlabel{fig:grafo4}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\Large  \underline  {Laços}}}{1}\protected@file@percent }
\newlabel{fig:laco}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\Large  \underline  {Arestas Múltiplas}}}{2}\protected@file@percent }
\newlabel{fig:arestasm}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\Large  \underline  {Descrição do Programa}}}{2}\protected@file@percent }
\newlabel{fig:entradamatriz}{{5}{2}}
\newlabel{fig:saidaprograma}{{5}{2}}
